/* #chart {
    background-color: #92a8d1;
    position: absolute;
    width: 1170px;
    height: 700px;
} */

.ggraph {
    float: left;
    margin-left: 20px;
}

.gtable {
    width: 700px;
    height: 500px;
    float: right;
    margin-left: 20px;
}

.node {
    fill: #000;
    cursor: crosshair;
}

.node_selected {
    fill: #ff7f0e;
    stroke: #ff7f0e;
}

.drag_line {
    stroke: #999;
    stroke-width: 5;
    pointer-events: none;
}

.drag_line_hidden {
    stroke: #999;
    stroke-width: 0;
    pointer-events: none;
}

.link {
    stroke: #999;
    stroke-width: 5;
    cursor: crosshair;
}

.link_selected {
    stroke: #ff7f0e;
}

.twitter-typeahead {
    width: 100%;
}

.navbar-nav>a {
    padding-top: 25px !important;
    /* padding-bottom: 5px !important; */
}

.navbar-nav>li {
    padding-top: 30px !important;
    padding-left: 20px;
    /* padding-bottom: 5px !important; */
}

.navbar {
    min-height: 82px !important
}

.navdiv {
    padding-left: 400px;
}

.navbody {
    padding-left: 580px;
}

.table-responsive {
    max-height: 700px;
}

.navbody li a {
    font-size: 110%;
}


/* 
.navbody.ul.li {
    font-size: 150px;
} */