{
    "name": "pubsub-with-backbone-events",
    "version": "0.0.1",
    "homepage": "https://github.com/igorlima/pubsub-with-backbone-events",
    "authors": [
        "Igor Ribeiro Lima <lima.igorribeiro@gmail.com>"
    ],
    "dependencies": {
        "backbone": "~1.2.1",
        "bootstrap": "~3.3.5",
        "d3": "~2.10.3",
        "firebase": "~2.2.9",
        "jquery": "~2.1.4",
        "requirejs-bower": "~2.1.19",
        "underscore": "~1.8.3"
    },
    "license": "MIT",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}